
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 34% 48%; /* Slate blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 36 42% 83%; /* Warm sand */
    --secondary-foreground: 36 42% 25%;

    --accent: 188 47% 56%; /* Soft teal */
    --accent-foreground: 188 47% 16%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 210 34% 48%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 188 47% 95%;
    --sidebar-accent-foreground: 188 47% 16%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 222.2 84% 4.9%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 34% 48%;
    --primary-foreground: 210 40% 98%;

    --secondary: 36 42% 83%;
    --secondary-foreground: 36 42% 25%;

    --accent: 188 47% 56%;
    --accent-foreground: 188 47% 16%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }

  h1 {
    @apply text-4xl font-bold md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl font-bold md:text-4xl;
  }

  h3 {
    @apply text-2xl font-semibold md:text-3xl;
  }

  h4 {
    @apply text-xl font-semibold md:text-2xl;
  }

  p {
    @apply leading-relaxed text-slate-700;
  }
}

@layer components {
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
  }
  
  .blur-overlay {
    @apply absolute inset-0 bg-gradient-to-r from-white via-white/80 to-white;
  }
  
  .content-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .transition-all-200 {
    @apply transition-all duration-200 ease-in-out;
  }

  .transition-all-300 {
    @apply transition-all duration-300 ease-in-out;
  }

  .transition-transform-300 {
    @apply transition-transform duration-300 ease-in-out;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .form-control {
    @apply flex flex-col space-y-2 mb-6;
  }

  .page-title {
    @apply text-4xl md:text-5xl font-bold text-slate-800 mb-4;
  }

  .page-subtitle {
    @apply text-xl text-slate-600 mb-12 max-w-3xl;
  }
}

/* Special animations */
.item-appear {
  animation: itemAppear 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes itemAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animated underline for links */
.animated-underline {
  position: relative;
}

.animated-underline::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: currentColor;
  transition: width 0.3s ease-in-out;
}

.animated-underline:hover::after {
  width: 100%;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
